/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 18, 2015 */



@font-face {
    font-family: 'mermaidbold';
    src: url('mermaid1001-webfont.eot');
    src: url('mermaid1001-webfont.eot?#iefix') format('embedded-opentype'),
         url('mermaid1001-webfont.woff2') format('woff2'),
         url('mermaid1001-webfont.woff') format('woff'),
         url('mermaid1001-webfont.ttf') format('truetype'),
         url('mermaid1001-webfont.svg#mermaidbold') format('svg');
    font-weight: normal;
    font-style: normal;

}